{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="{% static 'footer.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>About - BlueSpace</title>


    <style>
      
        .logo {
  color: white;
  font-size: 30px;
  float: left;
  padding-left: 30px;
  
}

.logo span {
  color: blue;
}

.logo img{
  border-radius: 50%;
}
        .four{
           
            margin-top: 0;
            overflow-x: hidden;
        }
        .image{
            background-image:url("{% static 'sign1.jpg' %}");
            
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            background-position: 30%;
            
        }
        .image:after {
        content: "";
        display: table;
        clear: both;
        }
        h1{
            padding-top: 230px;
            font-size: 50px;
            color: white;
            text-align: center;
        }
        p{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-align: center;
        }
        .how{
            padding: 20px;
            background-color: black;
            color: white;
            margin-top: -3.3px;
            text-align: center;
            font-size: 18px;
        }
        .col-container{
  background:url("{% static 'about.jpg' %}");
  background-repeat: no-repeat;
  background-size: cover;
  
  
}
.col {

  float: center;
  width: 50%;
  height: 350px;
  margin-left: 300px;
  padding-top: 150px;
 
  
}

.col-container h2{
    text-align: center;
    
    color: white;
    font-size: 40px;
    padding-top: 100px;
}
.col p{
  text-align: left;
  color: white;
  font-size: 17px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.col-container:after {
  content: "";
  display: table;
  clear: both;
}
.rout{
    float: center;
  width: 50%;
  height: 150px;
  margin-left: 300px;
  padding-top: 50px;
}
.rout p{
    text-align: left;
    color: white;
  font-size: 17px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.out{
    float: center;
  width: 50%;
  height: 210px;
  margin-left: 300px;
  padding-top: 50px;
}
.out p{
    text-align: left;
    color: white;
  font-size: 17px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.ut{
    float: center;
  width: 50%;
  height: 200px;
  margin-left: 300px;
 
}
.ut p{
    text-align: left;
    color: white;
  font-size: 17px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@media screen and (max-width:550px){
    .col{
        margin-left: 30px;
        padding-bottom: 300px;
    }
    .rout{
        margin-left: 30px;
        padding-bottom: 300px;
    }
    .out{
        margin-left: 30px;
        padding-bottom: 300px;
    }
    .ut{
        margin-left: 30px;
        padding-bottom: 300px;
    }
    
}
@media screen and (max-width:850px){
    .col{
        
        padding-bottom: 400px;
    }
    .rout{
       
        padding-bottom: 300px;
    }
    .out{
       
        padding-bottom: 300px;
    }
    .ut{
       
        padding-bottom: 300px;
    }
    
}
@media screen and (min-width:100px) and (max-width:550px){
    .col{
        margin-left: 80px;
        padding-bottom: 500px;
    }
    .rout{
        margin-left: 80px;
        padding-bottom: 500px;
    }
    .out{
        margin-left: 80px;
        padding-bottom: 500px;
    }
    .ut{
        margin-left: 80px;
        padding-bottom: 500px;
    }
    
}
    </style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <h1 class="logo"><img src="{% static 'BS logo 2.jpg' %}" alt="logo\image"  height="30px" width="30px"><u>BLue</u><span>SPace</span></h1>
    <a href="{% url 'loginin' %}" class="active">Login</a>
    <a href="{% url 'about' %}">About</a>
    <a href="{% url 'contact' %}">Contact</a>
    <div class="dropdown">
      <button class="dropbtn">Explore 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="{% url 'dubai' %}">Dubai</a>
        <a href="{% url 'seychelles' %}">Seychelles</a>
        <a href="{% url 'thailand' %}">Thailand</a>
        <a href="{% url 'singapore' %}">Singapore</a>
      </div>
    </div> 
    <a href="{% url 'home' %}">Home</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

<div class="col-container">
   
    

   <h2>About</h2>
    <div class="rout">
   <p><strong> BlueSpace </strong>is a dynamic and young adventure travel company located in Delhi. We strive to satisfy our customers 
    with our tailor-made holiday packages while pioneering many developments in the local tourism industry.</p></div>
    <div class="out">
   <p> Our mission is to provide a High-end business that focuses on delivering personalized services that are of great value
    to your money, for the package you choose to suit your budget and choice.</p></div>
    <div class="ut">
   <p> The innovative and energetic team of  BLUESPACE will assist you and make your holiday a worthwhile and memorable one,
    leading you on a wonderful journey, with the elements of surprise and inspiration. We value your travel.</p></div>

</div>


<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="{% url 'about' %}">About us</a></li>
                    <li><a href="{% url 'terms' %}">Terms & Condition</a></li>
                    <li><a href="{% url 'Privacy' %}">Privacy Policy</a></li>
                   
                    
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get help</h4>
                <ul>
                    <li><a href="http://wa.me/916376647848">Get In Touch</a></li>
                    <li><a href="login.html">Your Profile</a></li>
                    <li><a href="{% url 'contact' %}">Contact Us</a></li>
                    
                </ul>
            </div>
            <div class="footer-col">
                <h4>Our Spots</h4>
                <ul>
                    <li><a href="dubai.html">Dubai</a></li>
                    <li><a href="Seychelles.html">Seychelles</a></li>
                    <li><a href="thailand.html">Thailand</a></li>
                    <li><a href="singapore.html">Singapore</a></li>
                </ul>
            </div>
            <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.snapchat.com"target="_blank"><i class="fab fa-snapchat"></i></a>
                <a href="https://in.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
            </div>
        </div>
    </div>

</footer>

</body>
</html>